.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem ;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}
.card__img{
    width: 328px;
    border-radius: 1.5rem; 
}

.card__data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    transition: opacity 1s 1s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}

.card__description{
    display: block;
    font-size: 1.4rem;
    margin-bottom: .25rem;
}

.card__title{
    font-size: 1.2rem;
    font-weight: 500;
    color: blue;
    margin-bottom: .75rem;

}

.card__button{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color:violet
}

.card__button:hover{
    text-decoration: underline;
}


.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation:remove-overflow 1s forwards
}
.card__article:not(:hover){
    animation: show-overflow 1s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data  1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}


@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
   50%{
        overflow: hidden;
    }
}



@media screen and (max-width:349px){
    .container{
        margin-inline:1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}


@media screen and (min-width:768px){
   .card__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
   }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
    .card_img{
        width: 348px; 
    }
    .card__data{
        width: 316px;
        padding-inline: 2.5rem;

    }
}